#container{
    display: grid;
    width:100%;
    height:500px;
    background: pink;
    border:1px solid red;
    /* align-content: center;
    align-items:center; */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "A A A"
    "B C D"
    "B E E"
}
.text{
    display:flex;
    justify-content:center;
    align-items:center;
    border:1px solid red ;
    height:100%;  
}
header{
    grid-area:A;
}

#menu{
    grid-area:B;
}

main{
    grid-area:C;
}

#right{
    grid-area:D;
}

footer{
    grid-area:E;
}

@media screen and (max-width:640px) {

    #container{
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "A"
    "B"
    "C"
    "D"
    "E"
}
header{
    grid-area:A;
}

#menu{
    grid-area:B;
}

main{
    grid-area:C;
}

#right{
    grid-area:D;
}

footer{
    grid-area:E;
}
}
